 # required metdata
    sonar.projectKey=nomi1
    sonar.projectName=APIs keys
    sonar.projectVersion=1.0
    sonar.sourceEncoding=UTF-8
    # path to srouce directories
    sonar.sources=app.js
    sonar.login=squ_91c92becfb885aa4b3467c9c9be71585588611ef
    # excludes
    sonar.exclusions=TASK1/node-modules/*,TASK1/views/*
    # coverage reporting
    #sonar.javascript.lcov.reportPaths=<code coverage location>